{
  "settings.taskStates.title": "Task states",
  "settings.taskStates.enabled": "Active",
  "settings.taskStates.char": "Character",
  "settings.taskStates.label": "Label",
  "settings.taskStates.color": "Color",
  "settings.taskStates.type": "Type",
  "settings.taskStates.next": "Next symbol",
  "settings.taskStates.add": "Add state",
  "settings.taskStates.remove": "Remove",
  "settings.taskStates.invalid": "Invalid or duplicate character. Exactly one character is required; space, x, X, square brackets and the backslash are not allowed.",
  "settings.taskStates.duplicateWarning": "Duplicate characters: {chars}",
  "taskState.inProgress.label": "In progress",
  "taskState.cancelled.label": "Cancelled",
  "taskState.forwarded.label": "Delegated",
  "taskState.question.label": "Question",
  "taskState.important.label": "Important",
  "taskState.star.label": "Starred",
  "taskState.type.todo": "Open",
  "taskState.type.inProgress": "In progress",
  "taskState.type.onHold": "On hold",
  "taskState.type.done": "Done",
  "taskState.type.cancelled": "Cancelled",
  "taskState.type.nonTask": "Not a task",
  "settings.tasks.title": "Tasks",
  "settings.tasks.globalFilter": "Global filter",
  "settings.tasks.globalFilterHint": "Only checkbox lines containing this text count as tasks (empty = all).",
  "settings.tasks.globalQuery": "Global query",
  "settings.tasks.autocompleteMinLength": "Completion: minimum typed length",
  "settings.tasks.autocompleteMaxSuggestions": "Completion: maximum suggestions",
  "settings.tasks.globalQueryHint": "FROM and WHERE parts implicitly prepended to every task query (LIST TASKS); empty = no default.",
  "settings.tasks.hideGlobalFilter": "Hide filter text in views",
  "settings.tasks.autoCreated": "Created date when a task is added",
  "settings.tasks.autoDone": "Done date on completion",
  "settings.tasks.autoCancelled": "Cancelled date on cancellation",
  "settings.tasks.recurrenceInsert": "Insert new recurrence instance",
  "settings.tasks.recurrenceInsert.above": "above the completed line",
  "settings.tasks.recurrenceInsert.below": "below the completed line",
  "taskMarker.due": "Due",
  "taskMarker.scheduled": "Scheduled",
  "taskMarker.start": "Start",
  "taskMarker.created": "Created",
  "taskMarker.done": "Done",
  "taskMarker.cancelled": "Cancelled",
  "taskMarker.recurrence": "Recurrence",
  "taskMarker.id": "ID",
  "taskMarker.dependsOn": "Depends on",
  "taskMarker.reminder": "Reminder",
  "taskMarker.priority.highest": "Highest priority",
  "taskMarker.priority.high": "High priority",
  "taskMarker.priority.medium": "Medium priority",
  "taskMarker.priority.low": "Low priority",
  "taskMarker.priority.lowest": "Lowest priority",
  "taskQuery.toggle": "Toggle status",
  "taskQuery.postpone": "Postpone date",
  "taskQuery.postpone.tomorrow": "To tomorrow",
  "taskQuery.postpone.nextWeek": "One week later",
  "taskQuery.postpone.pick": "Pick a date…",
  "taskQuery.postpone.noDate": "No date field available to postpone",
  "taskQuery.edit": "Edit task",
  "taskQuery.conflict": "Line no longer found – the source file was changed in the meantime",
  "taskQuery.dirtyOpen": "File has unsaved changes – please edit it in the editor",
  "taskQuery.writeFailed": "Writing to the source file failed",
  "taskQuery.urgency": "Urgency",
  "taskDialog.title.edit": "Edit task",
  "taskDialog.title.create": "Create task",
  "taskDialog.description": "Description",
  "taskDialog.status": "Status",
  "taskDialog.status.open": "Open",
  "taskDialog.status.done": "Done",
  "taskDialog.priority": "Priority",
  "taskDialog.priority.highest": "Highest",
  "taskDialog.priority.high": "High",
  "taskDialog.priority.medium": "Medium",
  "taskDialog.priority.normal": "Normal (no marker)",
  "taskDialog.priority.low": "Low",
  "taskDialog.priority.lowest": "Lowest",
  "taskDialog.recurrence": "Recurrence",
  "taskDialog.recurrenceInvalid": "Rule not recognized – the text is kept but will not trigger a recurrence on completion.",
  "taskDialog.pickDate": "Pick…",
  "taskDialog.clearDate": "Remove",
  "taskDialog.notATask": "Not a task line – the dialog edits task lines or creates new ones on empty lines.",
  "taskDialog.needsEditor": "Only in edit mode – the dialog writes into the editor; switch editing on.",
  "taskDialog.id": "ID",
  "taskDialog.generateId": "Generate ID",
  "taskDialog.dependsOn": "Predecessors",
  "taskDialog.successors": "Successors",
  "taskDialog.searchTask": "Search task…",
  "taskQuery.blocked": "Blocked – at least one predecessor is still open",
  "taskQuery.duplicateId": "ID assigned more than once – predecessor references are ambiguous"
}
