{
  "settings.taskStates.title": "Stati attività",
  "settings.taskStates.enabled": "Attivo",
  "settings.taskStates.char": "Carattere",
  "settings.taskStates.label": "Etichetta",
  "settings.taskStates.color": "Colore",
  "settings.taskStates.type": "Tipo",
  "settings.taskStates.next": "Simbolo successivo",
  "settings.taskStates.add": "Aggiungi stato",
  "settings.taskStates.remove": "Rimuovi",
  "settings.taskStates.invalid": "Carattere non valido o duplicato. È richiesto esattamente un carattere; spazio, x, X, parentesi quadre e backslash non sono ammessi.",
  "settings.taskStates.duplicateWarning": "Caratteri duplicati: {chars}",
  "taskState.inProgress.label": "In corso",
  "taskState.cancelled.label": "Annullato",
  "taskState.forwarded.label": "Delegato",
  "taskState.question.label": "Domanda",
  "taskState.important.label": "Importante",
  "taskState.star.label": "Contrassegnato",
  "taskState.type.todo": "Aperto",
  "taskState.type.inProgress": "In corso",
  "taskState.type.onHold": "In attesa",
  "taskState.type.done": "Completato",
  "taskState.type.cancelled": "Annullato",
  "taskState.type.nonTask": "Non è un'attività",
  "settings.tasks.title": "Attività",
  "settings.tasks.globalFilter": "Filtro globale",
  "settings.tasks.globalFilterHint": "Solo le righe con casella che contengono questo testo contano come attività (vuoto = tutte).",
  "settings.tasks.globalQuery": "Query globale",
  "settings.tasks.autocompleteMinLength": "Completamento: lunghezza minima digitata",
  "settings.tasks.autocompleteMaxSuggestions": "Completamento: numero massimo di suggerimenti",
  "settings.tasks.globalQueryHint": "Parti FROM e WHERE anteposte implicitamente a ogni query delle attività (LIST TASKS); vuoto = nessuna impostazione predefinita.",
  "settings.tasks.hideGlobalFilter": "Nascondi il testo del filtro nelle viste",
  "settings.tasks.autoCreated": "Data di creazione all'aggiunta di un'attività",
  "settings.tasks.autoDone": "Data di completamento alla chiusura",
  "settings.tasks.autoCancelled": "Data di annullamento all'annullamento",
  "settings.tasks.recurrenceInsert": "Inserisci la nuova occorrenza di ricorrenza",
  "settings.tasks.recurrenceInsert.above": "sopra la riga completata",
  "settings.tasks.recurrenceInsert.below": "sotto la riga completata",
  "taskMarker.due": "Scadenza",
  "taskMarker.scheduled": "Pianificato",
  "taskMarker.start": "Inizio",
  "taskMarker.created": "Creato",
  "taskMarker.done": "Completato",
  "taskMarker.cancelled": "Annullato",
  "taskMarker.recurrence": "Ricorrenza",
  "taskMarker.id": "ID",
  "taskMarker.dependsOn": "Dipende da",
  "taskMarker.reminder": "Promemoria",
  "taskMarker.priority.highest": "Priorità massima",
  "taskMarker.priority.high": "Priorità alta",
  "taskMarker.priority.medium": "Priorità media",
  "taskMarker.priority.low": "Priorità bassa",
  "taskMarker.priority.lowest": "Priorità minima",
  "taskQuery.toggle": "Cambia stato",
  "taskQuery.postpone": "Posticipa la scadenza",
  "taskQuery.postpone.tomorrow": "A domani",
  "taskQuery.postpone.nextWeek": "Una settimana dopo",
  "taskQuery.postpone.pick": "Scegli una data…",
  "taskQuery.postpone.noDate": "Nessun campo data da posticipare",
  "taskQuery.edit": "Modifica attività",
  "taskQuery.conflict": "Riga non trovata – il file di origine è stato modificato nel frattempo",
  "taskQuery.dirtyOpen": "Il file ha modifiche non salvate – modificalo nell'editor",
  "taskQuery.writeFailed": "Scrittura nel file di origine non riuscita",
  "taskQuery.urgency": "Urgenza",
  "taskDialog.title.edit": "Modifica attività",
  "taskDialog.title.create": "Crea attività",
  "taskDialog.description": "Descrizione",
  "taskDialog.status": "Stato",
  "taskDialog.status.open": "Aperta",
  "taskDialog.status.done": "Completata",
  "taskDialog.priority": "Priorità",
  "taskDialog.priority.highest": "Massima",
  "taskDialog.priority.high": "Alta",
  "taskDialog.priority.medium": "Media",
  "taskDialog.priority.normal": "Normale (senza marcatore)",
  "taskDialog.priority.low": "Bassa",
  "taskDialog.priority.lowest": "Minima",
  "taskDialog.recurrence": "Ripetizione",
  "taskDialog.recurrenceInvalid": "Regola non riconosciuta: il testo viene mantenuto ma non attiverà una ripetizione al completamento.",
  "taskDialog.pickDate": "Scegli…",
  "taskDialog.clearDate": "Rimuovi",
  "taskDialog.notATask": "Non è una riga di attività: la finestra modifica righe di attività o ne crea di nuove su righe vuote.",
  "taskDialog.needsEditor": "Solo in modalità di modifica: la finestra scrive nell'editor; attiva la modifica.",
  "taskDialog.id": "ID",
  "taskDialog.generateId": "Genera ID",
  "taskDialog.dependsOn": "Predecessori",
  "taskDialog.successors": "Successori",
  "taskDialog.searchTask": "Cerca attività…",
  "taskQuery.blocked": "Bloccata: almeno un predecessore è ancora aperto",
  "taskQuery.duplicateId": "ID assegnato più volte: i riferimenti ai predecessori sono ambigui"
}
