{
  "extension.custom-calendars.name": "Systèmes de calendrier",
  "extension.custom-calendars.description": "Chronologies librement définissables par zone : gestion dans les réglages, sélecteur et valeurs de calendrier dans le document. Désactivées, les valeurs restent du texte brut.",
  "extension.command-placement.name": "Placement des commandes",
  "extension.command-placement.description": "Boutons de commande personnalisés dans la barre d'état, une liste de masquage pour les boutons par défaut, une section personnalisée dans le menu contextuel de l'éditeur et des macros comme séquences de commandes.",
  "extension.reminders.name": "Rappels",
  "extension.reminders.description": "Signale les ancres ⏰ arrivées à échéance sur les lignes de tâches : dialogue avec Terminé et Me le rappeler plus tard, notification système optionnelle, liste des rappels dans la barre latérale.",
  "extension.figures.name": "Tailles d'images et légendes",
  "extension.figures.description": "Indications de taille directement dans la syntaxe d'image (`![Alt](image.png =300x200)`) et légendes automatiques : une image seule dans un paragraphe devient une figure avec le texte alternatif comme légende.",
  "extension.typography.name": "Typographie : indice, exposant, soulignement",
  "extension.typography.description": "Indice avec `H~2~O`, exposant avec `x^^2^^` et soulignement avec `++texte++`.",
  "extension.attributes.name": "Attributs : spans et identifiants de titres",
  "extension.attributes.description": "Spans en ligne `[texte]{.classe #id}` et identifiants de titres personnalisés avec `# Titre {#mon-id}` ; seuls `id` et `class` sont autorisés.",
  "extension.wiki-links.name": "Liens wiki",
  "extension.wiki-links.description": "Liens wiki `[[cible]]` avec ancres de titres et de blocs, ancres de bloc `^id`, ainsi que les panneaux des liens sortants et des rétroliens avec l'index des liens.",
  "extension.graph-view.name": "Vue graphe",
  "extension.graph-view.description": "Affiche les relations de liens des fichiers Markdown sous forme de graphe interactif : le graphe de l'espace dans son propre onglet, le graphe du fichier dans un panneau latéral.",
  "extension.focus-mode.name": "Mode focus et défilement machine à écrire",
  "extension.focus-mode.description": "Le mode focus masque la barre d'onglets, la barre d'état et la barre latérale pour écrire sans distraction ; le défilement machine à écrire garde la ligne du curseur centrée verticalement.",
  "extension.sidebar-collapse.name": "Réduire les colonnes de la barre latérale",
  "extension.sidebar-collapse.description": "Réduit la colonne gauche ou droite de la barre latérale de chaque colonne d'éditeur dans son ensemble puis la déploie à nouveau ; la visibilité de chaque panneau est conservée.",
  "extension.outliner.name": "Structure des listes",
  "extension.outliner.description": "Déplacer les éléments de liste avec leurs sous-éléments et indenter ou désindenter des branches entières ; les listes numérotées sont ensuite renumérotées de façon continue.",
  "extension.tasks.name": "Tâches",
  "extension.tasks.description": "Marqueurs de tâche pour échéances, priorité et récurrence, dates automatiques au changement de statut et filtre global.",
  "settings.extensions.title": "Extensions",
  "settings.extensions.intro": "Activer ou désactiver les extensions intégrées. La syntaxe désactivée s'affiche en texte brut ; les panneaux, entrées de menu et raccourcis associés sont masqués. Les réglages et les données sont conservés.",
  "settings.extensions.category.render": "Rendu",
  "settings.extensions.category.linking": "Connexions",
  "settings.extensions.category.tools": "Outils",
  "settings.extensions.dependencyHint": "Désactivé par dépendance ({name})",
  "extensions.external.trustTitle": "Activer une extension tierce ?",
  "extensions.external.trustMessage": "L'extension '{name}' (version {version}) est du code tiers et s'exécute sans couche de protection technique (pas de bac à sable).",
  "extensions.external.trustDetail": "Une fois activé, ce code obtient un accès complet à vos documents et à toute l'application. N'activez que des extensions provenant de sources de confiance. Un changement de version exige une nouvelle confirmation.",
  "extensions.external.trustConfirm": "Activer",
  "extensions.external.trustCancel": "Annuler",
  "extensions.external.removeTitle": "Supprimer l'extension ?",
  "extensions.external.removeMessage": "Le dossier de l'extension '{name}' sera définitivement supprimé.",
  "extensions.external.removeConfirm": "Supprimer",
  "extensions.external.removeCancel": "Annuler",
  "settings.extensionsExternal.title": "Extensions (externes)",
  "settings.extensionsExternal.intro": "Les extensions externes sont du code tiers et s'exécutent sans bac à sable. Les paquets nouvellement détectés sont désactivés ; l'activation exige une confirmation explicite. Les actions de cette section prennent effet immédiatement, indépendamment de Appliquer/OK.",
  "settings.extensionsExternal.empty": "Aucune extension externe trouvée. Les paquets s'installent comme dossiers avec un manifest.json dans le répertoire des extensions.",
  "settings.extensionsExternal.status.active": "Active",
  "settings.extensionsExternal.status.inactive": "Non activée",
  "settings.extensionsExternal.status.confirm": "Confirmation requise (nouvelle version)",
  "settings.extensionsExternal.status.error": "Erreur, désactivée automatiquement",
  "settings.extensionsExternal.status.invalid": "Manifeste invalide",
  "settings.extensionsExternal.status.incompatible": "Version d'API incompatible ({version})",
  "settings.extensionsExternal.action.enable": "Activer…",
  "settings.extensionsExternal.action.disable": "Désactiver",
  "settings.extensionsExternal.action.remove": "Supprimer…",
  "settings.extensionsExternal.action.rescan": "Actualiser",
  "settings.extensionsExternal.action.openDir": "Ouvrir le dossier",
  "settings.extensionsExternal.action.devTools": "Outils de développement",
  "settings.extensionsExternal.diagnose.hint": "Les messages d'une extension apparaissent dans la console des outils de développement. Ils s'ouvrent pour cette fenêtre et se referment avec le même bouton.",
  "extension.events.name": "Événements",
  "extension.events.description": "Gestion d'événements intégrée au document et agrégation via les propriétés du frontmatter, avec échelonnement des écarts de temps, jalons et récurrence annuelle.",
  "extension.database.name": "Base de données",
  "extension.database.description": "Définitions de tables dans le frontmatter, enregistrements sous forme de tableau typé dans le document, liens vers des enregistrements isolés et vue d'ensemble de la zone de base de données. Nécessite les profils de propriétés ; désactivée, un bloc d'enregistrements reste un bloc de code ordinaire et les fichiers demeurent inchangés."
}
